
@primary-color: #3E5B63;
@secondary-color: #FAE674;
@navigation-width: 250px;

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #E7E5D6;
    color: #1a1a1a;
    font-family: sans-serif;

    width: 100vw;
    height: 100vh;

    font-family: 'Alright Sans LP';

    transition: transform 0.2s ease;


    &.done {
        .saving-progress-container, .item-info-container, .item-loan-container {
            display: none;
        }

        .saving-done-container {
            display: block;
        }

        .item-image-container {
            width: 100%;
            height: 420px;

            .item-image {
                height: 320px;
            }
        }

        footer {
            height: 420px;
        }
    }
}

h1 {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

p {
    font-size: 18px;
    margin: 0;
    margin-bottom: 10px;
}

.bold {
    font-weight: bold;
}

/* HEADER */
header {
    margin: 0;
    padding: 0.75rem 1rem;
    background-color: @primary-color;
    color: #fff;
    text-align: center;
    position: relative;

    h1 {
        display: inline-block;
    }
}

.navigation-toggle-container, .plus-container {
    position: absolute;
    top: 2rem;
    left: 1.5rem;
    width: 20px;
    height: 20px;

    cursor: pointer;
}

.plus-container {
    right: 1.5rem;
    left: auto;
    top: 1rem;

    font-size: 28px;
}

.navigation-toggle {
    position: absolute;
    background: #fff;
    width: 100%;
    height: 2px;
    opacity: 1;
    top: 0px;

    &:before {
        position: absolute;
        background: #fff;
        width: 100%;
        height: 2px;
        top: 6px;
        content: "";
        display: block;
    }

    &:after {
        position: absolute;
        background: #fff;
        width: 100%;
        height: 2px;
        top: 12px;
        content: "";
        display: block;
    }
}

.navigation-container {
    position: fixed;
    left: -@navigation-width;
    top: 0;
    height: 100vh;
    width: @navigation-width;
    background-color: darken(@primary-color, 5%);

    .navigation-content {
        text-align: left;
        padding: 4rem 2rem;

        .navigation-item {
            margin-bottom: 1rem;
            cursor: pointer;
            text-transform: uppercase;
        }
    }
}

body.navigation-open {
    transform: translate(@navigation-width, 0);
}

.system-loading-container {

    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .loading-animation {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: @primary-color;
        margin: 0 auto;
        animation-name: loading;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
}

@keyframes loading {
    from {transform: scale(1);}
    to {transform: scale(2);}
}

.system-connected-container {
    display: none;
}

/* MAIN */
main {
    padding: 1.5rem;
    position: relative;
    height: 100vh;
    text-align: center;
}

.saving-done-container {
    display: none;
    margin-top: 2rem;

    .bold {
        text-transform: uppercase;
        font-size: 22px;
    }
}

.encourage-text {
    text-transform: uppercase;

    &.bold {
        font-size: 24px;
    }
}

.tap-text {
    font-size: 14px;
    color: @primary-color;

    .change-tap {
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 500;

        display: none;
    }
}

.item-progress-container {
    margin: 1rem 0;
    width: 100%;
    position: relative;
    text-align: center;

    .progress {
        position: relative;
        height: 160px;
        width: 160px;
        margin: 0 auto;
    }

    .progress-circle {
        transform: rotate(-90deg);
        margin-top: -40px;
    }

    .progress-circle-back {
        fill: none;
        stroke: #D2D2D2;
        stroke-width: 13px;
    }

    .progress-circle-prog {
        fill: none;
        stroke: @primary-color;
        stroke-width: 13px;
        stroke-dasharray: 0 999;
        stroke-dashoffset: 0px;
        transition: stroke-dasharray 0.7s linear 0s;
    }

    .progress-text {
        font-size: 20px;
        position: absolute;
        width: 80%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/* FOOTER */
footer {

    height: 240px;
    width: 100%;
    position: absolute;
    bottom: 0;

    .footer-fill {
        position: absolute;
        background-color: @primary-color;
        bottom: 0;
        width: 100%;
        height: 120px;
        z-index: -1;
    }

    .item-image-container {

        width: 55%;
        height: 240px;
        float: left;
        position: relative;

        .item-image {
            width: 100%;
            height: 240px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;

            position: absolute;
            bottom: 1rem;
            left: 0;

            transition: all 0.2s ease;
        }
    }

    .item-info-container, .item-loan-container {
        width: 45%;
        height: 120px;
        float: left;
        z-index: 99;
        position: relative;

        .content {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding-right: 1rem;

            .bold {
                margin-bottom: 4px;
            }
        }
    }

    .item-info-container p {
        font-size: 20px;
    }

    .item-loan-container {
        color: #fff;
        padding-top: 0.5rem;

        .content {
            bottom: 1rem;
        }

        .loan-text {
            font-size: 16px;
        }
    }
}


/* FIREWORKS */

/*
@particles: 50;
@width: 500;
@height: 500;

// Create the explosion...
@box-shadow: ();
@box-shadow2: ();
@for @i from 0 through @particles {
  @box-shadow: @box-shadow,
               random(@width)-@width / 2 + px
               random(@height)-@height / 1.2 + px
               hsl(161, 100, 10+random(63));
  @box-shadow2: @box-shadow2, 0 0 @primary-color
}
@mixin keyframes (@animationName) {
    @keyframes #{@animationName} {
        @content;
    }
}

@mixin animation-delay (@settings) {
    -moz-animation-delay: @settings;
    -webkit-animation-delay: @settings;
    -o-animation-delay: @settings;
    -ms-animation-delay: @settings;
    animation-delay: @settings;
}

@mixin animation-duration (@settings) {
    -moz-animation-duration: @settings;
    -webkit-animation-duration: @settings;
    -o-animation-duration: @settings;
    -ms-animation-duration: @settings;
    animation-duration: @settings;
}

@mixin animation (@settings) {
    -moz-animation: @settings;
    -webkit-animation: @settings;
    -o-animation: @settings;
    -ms-animation: @settings;
    animation: @settings;
}

@mixin transform (@settings) {
    transform: @settings;
    -moz-transform: @settings;
    -webkit-transform: @settings;
    -o-transform: @settings;
    -ms-transform: @settings;
}

body {
  margin:0;
  padding:0;
  background: #000;
  overflow: hidden;
}

.pyro > .before, .pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: @box-shadow2;
  @include animation((1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards));
}

.pyro > .after {
  @include animation-delay((1.25s, 1.25s, 1.25s));
  @include animation-duration((1.25s, 1.25s, 6.25s));
}

@include keyframes(bang) {
  to {
    box-shadow:@box-shadow;
  }
}

@include keyframes(gravity)  {
  to {
    @include transform(translateY(200px));
    opacity: 0;
  }
}

@include keyframes(position) {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {  
    margin-top: 20%;
    margin-left: 70%
  }
  60%, 79.9% {  
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {  
    margin-top: 30%;
    margin-left: 80%;
  }
}
*/